[gd_scene load_steps=2 format=3 uid="uid://bdi6yuog4tofa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qjh2"]
size = Vector2(152, 138.5)

[node name="Purple" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(342, 163)
shape = SubResource("RectangleShape2D_3qjh2")
