[gd_scene load_steps=3 format=3 uid="uid://xmrd1un3s7vg"]

[ext_resource type="Script" path="res://coins.gd" id="1_h7wov"]
[ext_resource type="Texture2D" uid="uid://b3xx2qa65sk2" path="res://assets/flames/blue flame.png" id="2_ab08o"]

[node name="Coins" type="Sprite2D"]
position = Vector2(353, 801)
scale = Vector2(0.880952, 0.776596)
texture = ExtResource("2_ab08o")
script = ExtResource("1_h7wov")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(112.946, 229.592)
scale = Vector2(6, 6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0.189186, 0.214615)
polygon = PackedVector2Array(-18.8243, -41.2698, -20.7162, -39.1237, -21.0946, -37.4068, -20.527, -36.1192, -19.5811, -35.6899, -18.2568, -35.9045, -17.3108, -37.1922, -17.3108, -38.6945, -17.8784, -40.4114)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
