[gd_scene load_steps=3 format=3 uid="uid://pkfls4wxft65"]

[ext_resource type="Texture2D" uid="uid://bohy3sptoceuf" path="res://assets/flames/green flame.png" id="1_vx4ud"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_570v5"]
texture = ExtResource("1_vx4ud")

[node name="green chain" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_570v5")
