[gd_scene load_steps=2 format=3 uid="uid://c7bu16y7qneu5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xb72n"]
animations = [{
"frames": [],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="flames" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xb72n")
animation = &"down"
