[gd_scene load_steps=7 format=3 uid="uid://csh2obhqb1oaj"]

[ext_resource type="PackedScene" uid="uid://dh2c6o45ypcvy" path="res://static_body_2d.tscn" id="2_51l00"]
[ext_resource type="Texture2D" uid="uid://ycfjqh1vx6da" path="res://assets/maps/pixelcut-export.png" id="2_c2c7r"]
[ext_resource type="PackedScene" uid="uid://xmrd1un3s7vg" path="res://coins.tscn" id="3_lqh61"]
[ext_resource type="PackedScene" uid="uid://bdi6yuog4tofa" path="res://purple.tscn" id="5_dit85"]
[ext_resource type="PackedScene" uid="uid://cy2ca0v1jiwfh" path="res://green.tscn" id="5_rlcve"]
[ext_resource type="Script" path="res://purple.gd" id="6_eipue"]

[node name="map" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_right = 1056.0
offset_bottom = 1062.0
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(521, 531)
scale = Vector2(0.501419, 0.500472)
texture = ExtResource("2_c2c7r")

[node name="static_body_2d" parent="." instance=ExtResource("2_51l00")]
position = Vector2(-12, 0)

[node name="HomeBases" type="Node" parent="."]

[node name="Green" parent="HomeBases" instance=ExtResource("5_rlcve")]
position = Vector2(348, 979)

[node name="Purple" parent="HomeBases" instance=ExtResource("5_dit85")]
script = ExtResource("6_eipue")

[node name="Coin Container" type="Node" parent="."]

[node name="Coins" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(36, 815)

[node name="Coins2" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(123, 817)

[node name="Coins3" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(39, 729)

[node name="Coins4" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(124, 735)

[node name="Coins5" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(35, 647)

[node name="Coins6" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(123, 648)

[node name="Coins7" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(37, 563)

[node name="Coins9" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(35, 476)

[node name="Coins10" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(123, 476)

[node name="Coins11" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(37, 390)

[node name="Coins13" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(39, 306)

[node name="Coins14" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(121, 306)

[node name="Coins15" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(36, 220)

[node name="Coins17" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(76, 145)

[node name="Coins18" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(145, 87)

[node name="Coins19" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(230, 85)

[node name="Coins20" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(464, 72)

[node name="Coins24" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(360, 224)

[node name="Coins27" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(288, 224)

[node name="Coins25" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(432, 224)

[node name="Coins28" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(480, 184)

[node name="Coins29" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(552, 352)

[node name="Coins30" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(560, 288)

[node name="Coins31" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(496, 352)

[node name="Coins32" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(432, 535)

[node name="Coins34" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(384, 537)

[node name="Coins38" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(488, 712)

[node name="Coins39" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(544, 712)

[node name="Coins40" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(496, 888)

[node name="Coins41" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(552, 888)

[node name="Coins46" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(464, 992)

[node name="Coins47" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(528, 992)

[node name="Coins48" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(592, 992)

[node name="Coins49" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(656, 992)

[node name="Coins52" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(904, 616)

[node name="Coins62" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(968, 288)

[node name="Coins63" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(968, 232)

[node name="Coins64" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(928, 200)

[node name="Coins65" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(847, 200)

[node name="Coins66" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(784, 200)

[node name="Coins67" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(768, 152)

[node name="Coins68" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(768, 88)

[node name="Coins69" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(888, 120)

[node name="Coins75" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(888, 168)

[node name="Coins70" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(888, 72)

[node name="Coins71" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(832, 64)

[node name="Coins72" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(944, 64)

[node name="Coins73" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(992, 96)

[node name="Coins74" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(992, 160)

[node name="Coins53" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(968, 472)

[node name="Coins54" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(904, 528)

[node name="Coins55" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(904, 480)

[node name="Coins56" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(936, 432)

[node name="Coins58" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(936, 512)

[node name="Coins59" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(936, 552)

[node name="Coins60" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(936, 592)

[node name="Coins61" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(960, 640)

[node name="Coins57" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(936, 472)

[node name="Coins50" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(248, 992)

[node name="Coins51" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(192, 992)

[node name="Coins42" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(320, 840)

[node name="Coins45" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(256, 840)

[node name="Coins43" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(384, 840)

[node name="Coins44" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(448, 840)

[node name="Coins33" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(478, 535)

[node name="Coins35" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(520, 600)

[node name="Coins36" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(576, 536)

[node name="Coins37" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(616, 536)

[node name="Coins26" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(544, 184)

[node name="Coins21" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(536, 72)

[node name="Coins22" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(600, 72)

[node name="Coins23" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(656, 72)

[node name="Coins16" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(119, 216)

[node name="Coins12" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(122, 394)

[node name="Coins8" parent="Coin Container" instance=ExtResource("3_lqh61")]
position = Vector2(123, 564)

[connection signal="body_entered" from="HomeBases/Purple" to="HomeBases/Purple" method="_on_body_entered"]
