[gd_scene load_steps=2 format=3 uid="uid://chyw0j8ut5poy"]

[ext_resource type="Script" path="res://menu.gd" id="1_sxax3"]

[node name="Network_setup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxax3")

[node name="IP_address" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 67.0625
offset_bottom = 31.0

[node name="createServer" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="joinServer" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="createServer" to="." method="_on_create_server_pressed"]
[connection signal="pressed" from="joinServer" to="." method="_on_join_server_pressed"]
