[gd_scene load_steps=10 format=3 uid="uid://dr1n33108k7i4"]

[ext_resource type="Script" path="res://multiplayer.gd" id="1_ufk85"]
[ext_resource type="PackedScene" uid="uid://dp834itcokuy6" path="res://hud.tscn" id="2_cnxph"]
[ext_resource type="PackedScene" uid="uid://csh2obhqb1oaj" path="res://map.tscn" id="2_j8t54"]
[ext_resource type="PackedScene" uid="uid://byxcdoun7v1rx" path="res://player.tscn" id="3_tju2k"]
[ext_resource type="PackedScene" uid="uid://c0dtraeqsme31" path="res://chain_segments.tscn" id="5_rmxe4"]
[ext_resource type="PackedScene" uid="uid://b8ivvlq2l441t" path="res://enemy.tscn" id="5_txex2"]
[ext_resource type="Texture2D" uid="uid://b241u0e3u2nea" path="res://assets/lobby + results/lobby two.png" id="6_87t0v"]
[ext_resource type="FontFile" uid="uid://gdn1qrce6ar" path="res://assets/font/architect-s-daughter/ArchitectsDaughter.ttf" id="8_rbg61"]
[ext_resource type="FontFile" path="res://assets/font/architect-s-daughter/ArchitectsDaughter32.tres" id="9_xks1a"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_ufk85")

[node name="HUD" parent="." instance=ExtResource("2_cnxph")]

[node name="map" parent="." instance=ExtResource("2_j8t54")]

[node name="Camera2D" type="Camera2D" parent="map"]
position = Vector2(531, 533)

[node name="enemy" parent="." groups=["Player"] instance=ExtResource("5_txex2")]
position = Vector2(365, 84)

[node name="player" parent="." instance=ExtResource("3_tju2k")]
position = Vector2(341, 991)

[node name="Chain Segments" parent="player" instance=ExtResource("5_rmxe4")]
position = Vector2(-571, -1185)

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1067.0
offset_bottom = 1065.0

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = -8.0
offset_top = 2.0
offset_right = 1060.0
offset_bottom = 1058.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 2
offset_left = -3.0
offset_top = 234.0
offset_right = 1057.0
offset_bottom = 831.0
texture = ExtResource("6_87t0v")

[node name="Net" type="Panel" parent="UI"]
layout_mode = 1
offset_left = 47.0
offset_top = 429.0
offset_right = 47.0
offset_bottom = 429.0

[node name="Options" type="VBoxContainer" parent="UI/Net"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 56.0
offset_right = 899.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="UI/Net/Options"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_disabled_color = Color(0.388235, 0.105882, 0.568627, 1)
theme_override_colors/font_hover_pressed_color = Color(0.388235, 0.105882, 0.568627, 1)
theme_override_colors/font_hover_color = Color(0.388235, 0.105882, 0.568627, 1)
theme_override_colors/font_pressed_color = Color(0.388235, 0.105882, 0.568627, 1)
theme_override_colors/font_focus_color = Color(0.388235, 0.105882, 0.568627, 1)
theme_override_colors/icon_normal_color = Color(0.392157, 0.0627451, 0.556863, 1)
theme_override_colors/icon_focus_color = Color(0.388235, 0.105882, 0.568627, 1)
theme_override_colors/icon_pressed_color = Color(0.388235, 0.105882, 0.568627, 1)
theme_override_colors/icon_hover_color = Color(0.388235, 0.105882, 0.568627, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.388235, 0.105882, 0.568627, 1)
theme_override_colors/icon_disabled_color = Color(0.388235, 0.105882, 0.568627, 1)
theme_override_fonts/font = ExtResource("8_rbg61")
theme_override_font_sizes/font_size = 20
text = "Host"

[node name="Connect" type="Button" parent="UI/Net/Options"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_colors/font_pressed_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_colors/font_focus_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_colors/icon_normal_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_colors/icon_focus_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_colors/icon_pressed_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_colors/icon_hover_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_colors/icon_disabled_color = Color(0.0627451, 0.513726, 0.309804, 1)
theme_override_fonts/font = ExtResource("9_xks1a")
theme_override_font_sizes/font_size = 25
text = "Connect"
icon_alignment = 1

[node name="PurpleSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://multiplayer_player.tscn")
spawn_path = NodePath("../GreenPlayers")
spawn_limit = 1

[node name="GreenPlayers" type="Area2D" parent="."]
position = Vector2(338, 983)

[node name="EnemySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("")
spawn_path = NodePath("../PurplePlayers")

[node name="PurplePlayers" type="Area2D" parent="."]

[connection signal="pressed" from="UI/Net/Options/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Net/Options/Connect" to="." method="_on_connect_pressed"]
