[gd_scene load_steps=10 format=3 uid="uid://byxcdoun7v1rx"]

[ext_resource type="Script" path="res://player.gd" id="1_8kqqp"]
[ext_resource type="Texture2D" uid="uid://dxvn7lft28ugk" path="res://assets/green team/idle down.png" id="2_kuu8g"]
[ext_resource type="Texture2D" uid="uid://cpwmttn00lxsw" path="res://assets/green team/idle up.png" id="3_8jmqo"]
[ext_resource type="Texture2D" uid="uid://dpypwrr2oho54" path="res://assets/green team/moving green.png" id="4_cuoxl"]
[ext_resource type="Script" path="res://player_input.gd" id="5_ruq8n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0wf4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kuu8g")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jmqo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kuu8g")
}, {
"duration": 1.0,
"texture": ExtResource("4_cuoxl")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jk6qr"]
radius = 15.0
height = 38.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_23hfv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pdagp"]

[node name="player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(605, 542)
script = ExtResource("1_8kqqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-216, -203)
scale = Vector2(0.269231, 0.273973)
sprite_frames = SubResource("SpriteFrames_0wf4n")
animation = &"idle"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-218, -205)
shape = SubResource("CapsuleShape2D_jk6qr")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_23hfv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-216, -149)
zoom = Vector2(3.055, 3.055)

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pdagp")
script = ExtResource("5_ruq8n")

[node name="RayCast2D" type="RayCast2D" parent="."]
