[gd_scene load_steps=2 format=3 uid="uid://d1iyuam5ghec0"]

[ext_resource type="Script" path="res://server_info.gd" id="1_6bsi4"]

[node name="ServerInfo" type="HBoxContainer"]
offset_left = 5.0
offset_top = 6.0
offset_right = 654.0
offset_bottom = 104.0
script = ExtResource("1_6bsi4")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="Ip" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "IP Address"

[node name="PlayerCount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Count"

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
