[gd_scene load_steps=3 format=3 uid="uid://dxyjcx3jb1yur"]

[ext_resource type="Texture2D" uid="uid://beas5q4hj1qje" path="res://assets/collision objects/Screenshot_2024-12-09_142221-removebg-preview.png" id="1_uueaq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wwjrj"]
radius = 15.0
height = 46.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Screenshot2024-12-09142221-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.197605, 0.178922)
texture = ExtResource("1_uueaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = -1.5708
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_wwjrj")
