[gd_scene format=3 uid="uid://47mlaiv7wsr7"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 1060.0
offset_bottom = 1063.0

[node name="Net" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="VBoxContainer" parent="Net"]
layout_mode = 2

[node name="Lable" type="Label" parent="Net/Options"]
layout_mode = 2
text = "Direct:"

[node name="Host" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Connect"

[node name="Remote" type="LineEdit" parent="Net/Options"]
layout_mode = 2
text = "127.0.0.1"
expand_to_text_length = true
